<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="ProfileOptions" class="drop-menu" style="flex-grow: 0; width: 135px; height: 59px; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; visibility: visible; overflow: visible; position: relative;">
        <ui:Button text="View Profile" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ViewProfileButton" class="hover-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 50%; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; border-top-left-radius: 6px; border-top-right-radius: 6px; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
        <ui:Button text="Logout" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LogoutButton" class="hover-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 50%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 6px; border-bottom-left-radius: 6px;" />
    </ui:VisualElement>
</ui:UXML>
