.drop-menu {
    background-color: var(--unity-colors-headerbar_column-background-pressed);
    border-bottom-color: rgb(0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

.hover-button {
    background-color: rgba(0, 0, 0, 0);
}

.hover-button:hover {
    background-color: var(--unity-colors-headerbar_column-background-hover);
    color: rgb(152, 123, 232);
}